test:
  corpora_download_url: 'http://www.statmt.org/wmt13/training-parallel-nc-v8.tgz'
  corpora_base_name: 'news-commentary-v8.fr-en'
  source:
    language: 'fr'
    file_path: 'training/news-commentary-v8.fr-en.fr'
  target:
    language: 'en'
    file_path: 'training/news-commentary-v8.fr-en.en'

  tuning:
    corpora_download_url: 'http://www.statmt.org/wmt12/dev.tgz'
    corpora_base_name: 'tuning-news-commentary-v8.fr-en'
    source:
      language: 'fr'
      file_path: 'dev/news-test2008.fr'
    target:
      language: 'en'
      file_path: 'dev/news-test2008.en'

lt_train_full: &lt_train
  corpora_download_url: 'http://www.statmt.org/europarl/v7/lt-en.tgz'
  corpora_base_name: 'europarl-v7.lt-en'
  test_data_percents: 5
  max_lines_to_use: 10000
  source:
    language: 'lt'
    file_path: 'europarl-v7.lt-en.lt'
  target:
    language: 'en'
    file_path: 'europarl-v7.lt-en.en'

lt_train_micro:
  <<: *lt_train
  max_lines_to_use: 10000

lt_train_small:
  <<: *lt_train
  max_lines_to_use: 100000

lt_train_medium:
  <<: *lt_train
  max_lines_to_use: 500000
